<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>云服务器</title>
<script src="kf/utf-8-jqqonline.js"></script>


</head>
<style>
*{
	margin:0 auto;
	padding:0 0;

}

bogy{
height:auto;

}
img{ border:none;}
a{
	color:#49648f;
}

.main-z-title{
background-image:url(image/green-cloud-bg.jpg);
background-repeat:no-repeat;
background-position:left top;
}
.main-z-title h2{
color:#505050;

}
h3,h3 a {
color:#505050;
}
ul li{
list-style:none;}

a ,a:visited{
color:#505050;
text-decoration:none;
}
.shengming a:hover,a:hover{
border-bottom:#3399FF solid 1px;
color:#00C4C4;
}
a:active{
color:#0000FF;
}

#logo-z{
width:990px;
height:150px;
background-color:#556066;
text-align:right;
background-repeat:no-repeat;
font-size:25px;
font-family: "黑体", "宋体",serif;
font-weight:bolder;
position:relative;
}



#logo-down{
font-size:22px;
width:830px;
height:75px;
padding:68px 0px 0 0;
color:#FFFFFF;
}

#logo-down ul li{

	display:inline;
	padding-right:10px;
}

.copyright a,#logo-down  a,#logo-down  a:visited{
	color:#FFFFFF;
	text-decoration: none;
} 

.copyright a:hover,  #logo-down  a:hover{
	color:#6699FF;
	text-decoration: none;}



#main{
width:988px;
min-height:700px;
font-family:  "宋体", serif;
font-weight:450;
color:#323131;
border:1px solid #556066;
}

#main-z-up{
width:988px;
height:auto;
}
/*table{
width:98%; border-collapse:collapse; text-align:center;
margin-top:15px;}  


table tr{
width:160px;
height:35px;
padding:0px;}

table tr td{
width:16%;padding:3px 8px 2px;vertical-align: top;}
*/
#main-down{
width:100%;
height:250px;}

/*#main-z-down{
width:100%;
height:300px;}


.main-z-down-a{
width:470px;
height:100px;
position:relative;
float:left;
margin-top:22px;
margin-left:25px;
}


.main-z-down-ab{
position:absolute;
top:3px;
left:80px;}

.main-z-down-ac{
position:absolute;
top:33px;
left:80px;
width:370px;
height:40px;
}
*/

#footer{
width:990px;
height:80px;
background-color:#556066;
color:#FFFFFF;
position:relative;
}

.copyright
{
position:absolute;
top:20px;
left:45px;}

.shengming{
position:absolute;
top:35px;
right:20px;}

#footer ul li{
display:inline;}

.shengming,.shengming a{
color:#FFFFFF;}

</style>

<body>

	<div id="logo-z" style="background-image:url(image/logobg.jpg)">
		<div  style="position:absolute; left:55px;; top:35px;"><a href="./index.html"><img src="image/logo-mark.jpg" alt="芯联网络" border="0" /></a></div>
		
		<div id="logo-down">
		<ul>
				<li><a href="./index.html"><img src="image/home.png" alt="首页" /></a></li>|
				<li><a href="#"><img src="image/fwgg.png" alt="服务公告" /></a></li>|
				<li><a href="#"><img src="image/lxwm.png" alt="联系我们" /></a></li>
			</ul>
		
		
		 </div>  <!--   logo-down结束   -->
	</div>   <!--   logo结束   -->  <!--  logo   -->
	
	<div id="main">
		<div id="main-z-up">
			<div class="main-z-title ">
			<span style="padding-left:10px;"> <img src="image/cloud-server/blue-cloud.jpg" /></span>
				<span style=" vertical-align:bottom;">
					<a href="#"><img src="image/cloud-server/yuntuijian.jpg" alt="云服务器热门机型推荐" /></</a></span>
				<span style=" vertical-align:bottom; padding-bottom:5px;"><img src="image/cloud-server/buy10.jpg" alt="购买10个月可享受12个月服务"  /></span>
				
				<img src="image/cloud-server/table.jpg"  style="padding-left:20px; padding-top:15px;"/>
			</div>
			
			<!--<table cellpadding="0"  border="0"  cellspacing="0">
			    <tr>
					<td>基础配置A</td> <td>cpu：1核</td> <td>&nbsp;&nbsp;内存：512M</td> <td>数据盘：0G</td> <td>带宽：1M</td> <td>50元/月</td>
				</tr>
				<tr>
					<td>基础配置B</td> <td>cpu：1核</td> <td>&nbsp;&nbsp;内存：512M</td> <td>&nbsp;数据盘：10G</td> <td>带宽：1M</td> <td>80元/月</td>
				</tr>
				<tr>
					<td>&nbsp;&nbsp;经济型配置A</td> <td>cpu：1核</td> <td>&nbsp;&nbsp;内存：512M</td> <td>&nbsp;数据盘：30G</td> <td>带宽：2M</td> <td>&nbsp;150元/月</td>
				</tr>
				<tr>
					<td>&nbsp;&nbsp;经济型配置B</td> <td>cpu：2核</td> <td>内存：1G</td> <td>&nbsp;数据盘：50G</td> <td>带宽：5M</td> <td>&nbsp;300元/月</td>
				</tr>
				<tr>
					<td>&nbsp;&nbsp;标准型配置A</td> <td>cpu：2核</td> <td>内存：1G</td> <td>&nbsp;&nbsp;数据盘：100G</td> <td>带宽：5M</td> <td>&nbsp;420元/月</td>
				</tr>
				<tr>
					<td>&nbsp;&nbsp;标准型配置B</td> <td>cpu：4核</td> <td>内存：2G</td> <td>&nbsp;&nbsp;数据盘：200G</td> <td>带宽：5M</td> <td>&nbsp;560元/月</td>
				</tr>
				<tr>
					<td>&nbsp;&nbsp;标准型配置C</td> <td>cpu：4核</td> <td>内存：2G</td> <td>&nbsp;&nbsp;数据盘：350G</td> <td>带宽：5M</td> <td>&nbsp;990元/月</td>
				</tr>
				<tr>
					<td>&nbsp;&nbsp;标准型配置D</td> <td>cpu：6核</td> <td>内存：3G</td> <td>&nbsp;&nbsp;数据盘：500G</td> <td>带宽：5M</td> <td>&nbsp;&nbsp;1200元/月</td>
				</tr>
				<tr>
					<td>&nbsp;&nbsp;标准型配置E</td> <td> &nbsp;cpu：12核</td> <td>内存：6G</td> <td>&nbsp;&nbsp;数据盘：650G</td> <td>带宽：5M</td> <td>&nbsp;&nbsp;1500元/月</td>
				</tr>
			
			</table>-->
			
			<div id="main-down">
				<h3  > <img src="image/cloud-server/sdysbg.jpg" alt="云服务器四大优势"  /></h3>
				<table cellpadding="0" cellspacing="0" border="0" style="text-align:left; margin-top:35px;"  width="92%" >
					<tr>
						<td rowspan="2" style="text-align:center;"><img src="image/cloud-server/z-1.jpg"  width="52" /></td> 
						<td style="height:25px;"><a href="#"><img src="image/cloud-server/aqwd.jpg" alt="安全稳定，数据可靠" /></a></td>
						
						<td rowspan="2" style="text-align:center;"><img src="image/cloud-server/z-2.jpg" width="58" /></td> 
						<td  style="height:25px;"><a href="#"><img src="image/cloud-server/BGPdx.jpg" alt="BGP独享带宽，高速访问" /></a></td>
					</tr>
					<tr>
					<td ><img src="image/cloud-server/gzzdqy.jpg" alt="故障自动迁移，数据多重副本，有效抵御各种网络攻击，免费提供端口，漏洞，挂马等扫描服务。"  /></td>
					<td><img src="image/cloud-server/BGPdx2.jpg" alt="BGP多线独享带宽，可按天扩容，按需付费，超高性价比，让您的网站访问速度“飞”起来。" /></td>
					
					</tr>
				</table>
					
					
					<table style="text-align:left; margin-top:38px;" width="92%">
						<tr>
							<td rowspan="2" style="text-align:center;"><img src="image/cloud-server/z-3.jpg" width="58" ></td> 
							<td style="height:20px;"> <a href="#"><img src="image/cloud-server/jdyy.jpg" alt="简单易用，弹性伸缩" /></a></td>
							
							<td rowspan="2" style="text-align:center;"><img src="image/cloud-server/z-4.jpg" width="58"/></td> 
							<td style="height:20px;"><a href="#"><img src="image/cloud-server/axgm.jpg" alt="按需购买，节约成本" /></a></a></td>
						</tr>
						<tr>
						<td><img src="image/cloud-server/cjdyx.jpg" alt="从创建到运行只需数分钟，快速部署，拥有完整管理权限，高度弹性，可自助快速增减弹性资源。"/></td>
						<td><img src="image/cloud-server/zhichi.jpg" alt="支持多种主流操作系统，自主安装软件，自定义配置资源，按需付费，投入成本降低30%-80%。" /></td>
						
						</tr>
				
				</table>
				
			
				
				
				
			
			</div>
		
			
		
		
	<!--	<div id="main-z-down">
			<h3 > <img src="image/cloud-server/四大优势bg.jpg" alt="云服务器四大优势"  width="986px"/></h3>
			<div style="width:100% ; height:120px;">
				
			<div class="main-z-down-a" >
				<ul >
					<li><img src="image/cloud-server/z-1.jpg"  width="68px" height="68px"/> </li>
					<li class="main-z-down-ab"><a href="#"><img src="image/cloud-server/安全稳定.jpg" alt="安全稳定，数据可靠" /></a></li>
					<li class="main-z-down-ac"><img src="image/cloud-server/故障自动迁移.jpg" alt="故障自动迁移，数据多重副本，有效抵御各种网络攻击，免费提供端口，漏洞，挂马等扫描服务。"  width="360px" height="40px"/></li>
				</ul>
		
			</div>
			<div class="main-z-down-a">
				<ul>
					<li><img src="image/cloud-server/z-2.jpg"  width="68px" height="68px"/> </li>
					<li class="main-z-down-ab"><a href="#"><img src="image/cloud-server/BGP独享宽带.jpg" alt="BGP独享带宽，高速访问" /></a></li>
					<li class="main-z-down-ac"> <img src="image/cloud-server/BGP多线独享宽带.jpg" alt="BGP多线独享带宽，可按天扩容，按需付费，超高性价比，让您的网站访问速度“飞”起来。" width="360px" height="40px"/></li>
				</ul>
			
			</div>
			<div class="main-z-down-a">
			
				<ul>
					<li ><img src="image/cloud-server/z-3.jpg"  width="68px" height="68px"/> </li>
					<li class="main-z-down-ab"> <a href="#"><img src="image/cloud-server/简单易用.jpg" alt="简单易用，弹性伸缩" /></a></li>
					<li class="main-z-down-ac"><img src="image/cloud-server/从创建到运行只需数分钟.jpg" alt="从创建到运行只需数分钟，快速部署，拥有完整管理权限，高度弹性，可自助快速增减弹性资源。" width="360px" height="40px"/> </li>
				</ul>
			
			</div>
			<div class="main-z-down-a">
				<ul>
					<li><img src="image/cloud-server/z-4.jpg"  width="68px" height="68px"/> </li>
					<li class="main-z-down-ab"> <a href="#"><img src="image/cloud-server/按需购买.jpg" alt="按需购买，节约成本" /></a></li>
					<li class="main-z-down-ac"> <img src="image/cloud-server/支持多种主流操作系统.jpg" alt="支持多种主流操作系统，自主安装软件，自定义配置资源，按需付费，投入成本降低30%-80%。" width="360px" height="40px"/></li>
				</ul>
			
			</div>-->
			
				
				
				
		</div>
	
	
	</div><!--   mian结束    -->
	
	<div id="footer">
		<div class="copyright" > <a href="./index.html"><img src="image/gzswxl.png" alt="广东汕尾芯联科技有限公司" /></a> </div>
		<div class="shengming">  
			<ul>
					<li><a href="#"><img src="image/f1.png" alt="法律声明" /></a></li>|
					<li><a href="#"><img src="image/f2.png" alt="关于我们"/></a></li>|
					<li><a href="#"><img src="image/f3.png" alt="网站建设" /></a></li>
				</ul>
		</div>
	
	</div>
	
	


</body>
</html>
