<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>主机托管</title>
<script src="kf/utf-8-jqqonline-cloud.js"></script>
</head>

<style>
*{
	margin:0 auto;
	padding:0 0;

}

bogy{
height:auto;

}
img{ border:none;}
a{
	color:#49648f;
}
h3,h3 a {
color:#49648f;
padding:18px 15px;}
ul li{
list-style:none;}

a ,a:visited{
color:#49648f;
text-decoration:none;
}
.shengming a:hover,a:hover{
color:#00C4C4;
border-bottom:#3399FF solid 1px;
}
a:active{
color:#0000FF;
}
#logo-z{
width:990px;
height:150px;
background-color:#556066;
text-align:right;
background-repeat:no-repeat;
font-size:25px;
font-family: "黑体", "宋体",serif;
font-weight:bolder;
position:relative;
}
.logo-sign{
position:absolute;
top:35px;
left:55px;}


#logo-down{
font-size:22px;
width:830px;
height:75px;
padding:68px 0px 0 0;
color:#FFFFFF;
}

#logo-down ul li{

	display:inline;
	padding-right:10px;
}

.copyright a,#logo-down  a,#logo-down  a:visited{
	color:#FFFFFF;
	text-decoration: none;
} 

.copyright a:hover,  #logo-down  a:hover{
	color:#6699FF;
	text-decoration: none;}



#main{
width:990px;
min-height:850px;
font-family:"宋体", serif;
color:#323131;
}

.main-up-left{
position:absolute;
width:590px;
height:230px;
top:0px;
left:0px;

}


.main-up-right{
position:absolute;
top:0px;
right:0px;
}

#main-z-up{
width:990px;
height:278px;
position:relative;
}
#main-z-down{
width:990px;
height:231px;;
}

.main-td{
padding:45px 6px;
width:120px;
text-align:left;}

/*table{
width:100%; border:#C8B9AE solid 1px;
border-collapse:collapse; text-align:center;
margin-top:5px; margin-bottom:10px;
text-align:left;
color:#323131;
}  

table tr th{
height:35px; text-align:center;
background-color:#f4f5e5;
}


table tr td{
 solid 1px;border:#C8B9AE solid 1px;padding:5px 5px 5px;vertical-align: top;
 text-align:center;
}*/

.local-down{
width:990px;
font-size:13px;
height:390px;
background-image:url(image/locad-bg.jpg);}


.local-down-a{
display:inline-block;
width:325px;
position:relative;
color:#323131;
height:390px;

}

.local-down-a ul{
margin-bottom:110px;
padding-left:20px;
margin-top:15px;
}

.local-down-w{
position:absolute;
top:10px;
left:110px;
font-size:18px;
font-weight:bolder;
color:#3e5068;
}

.local-down-wa{
	position:absolute;
	top:45px;
	left:110px;
	width:190px;
	text-align: justify;
}

.local-down-w1{
position:absolute;
top:200px;
left:110px;
font-size:18px;
color:#3e5068;
font-weight:bolder;

}

.local-down-wb{
position:absolute;
top:225px;
left:110px;
width:190px;
text-align: justify;
}

#footer{
width:990px;
height:80px;
background-color:#556066;
color:#FFFFFF;
position:relative;
}

.copyright
{
position:absolute;
top:20px;
left:45px;}

.shengming{
position:absolute;
top:35px;
right:20px;}

#footer ul li{
display:inline;}

.shengming,.shengming a{
color:#FFFFFF;}

</style>

<body>

	<div id="logo-z" style="background-image:url(image/logobg.jpg)">
		<div  style="position:absolute; left:55px;; top:35px;"><a href="./index.html"><img src="image/logo-mark.jpg" alt="芯联网络" border="0" /></a></div>
		
		<div id="logo-down">
			<ul>
				<li><a href="./index.html"><img src="image/home.png" alt="首页" /></a></li>|
				<li><a href="#"><img src="image/fwgg.png" alt="服务公告" /></a></li>|
				<li><a href="#"><img src="image/lxwm.png" alt="联系我们" /></a></li>
			</ul>
		
		
		 </div>  <!--   logo-down结束   -->
	</div>   <!--   logo结束   -->  <!--  logo   -->
	
	<div id="main">
			<div id="main-z-up">
				<div class="main-up-left">
					<img src="image/mian-tuoguan/bg1.jpg" alt="	芯联网络科技机房严格按照国家标准电信级数据机房建设标准，具有简单明快的特色，内部采用抗静电地面，机柜通博接地，全部固定在楼板中，可以抵抗8级地震；机房专用空调，精确恒温恒湿控制保障；一类市电两路互备，独立智能UPS冗余（2+1）备份，柴油发电机组后备配制；重要网络设备采用双点备份，避免单点故障，增强了网络的可靠性；专业电子门禁，7x24小时专业工程师值守。安全性高；可向客户提供虚拟主机，电子邮局及服务器托管VIP机房出租，宽带出租，专线接入，服务器租用等基础服务以及网络流量监控，网络安全，数据存储及数据灾备，主机代维等增值服务，能满足企事业单位对互联网的不同需求。深圳南山科技园中区，公交、出租等各项交通十分便捷，利于客户现场维护。"/>
				</div>
				<div class="main-up-right" ><img src="image/could-room.jpg" height="278px" width="330px;" /></div>
			</div>
		
		
			<div id="main-z-down">
				<img src="image/mian-tuoguan/table.jpg"  height="231px;"/>
				<!--<table cellpadding="0"  border="0"  cellspacing="0">
					<tr>
						<th>规格</th> <th>网络宽带</th><th>IP地址</th> <th>域名解析</th> <th>电力保障</th> <th>初装费</th> <th>半年价格</th><th>全年价格</th>
					</tr>
					<tr>
						<td>1U</td> <td>100M共享</td> <td>1</td>  <td  rowspan="6"  class="main-td">免费提供一个域名DNS轮巡智能解析</td>  <td rowspan="6" class="main-td">太阳能主供电+市电+UPS+后备柴油发电</td>  <td>免费</td> <td>3000</td><td>5500</td>
					</tr>
					<tr>
						<td>2U</td> <td>100M共享</td> <td>1</td>    <td>免费</td> <td>4000</td><td>7500</td>
					</tr>
					<tr>
						<td>4U</td> <td>100M共享</td> <td>2</td>    <td>免费</td> <td>7000</td><td>10000</td>
					</tr>
					<tr>
						<td>10U</td> <td>100M共享</td> <td>4</td>    <td>免费</td> <td>10000</td><td>15000</td>
					</tr>
					<tr>
						<td>半柜</td> <td>100M共享</td> <td>8</td>    <td>500元/次</td> <td>25000</td><td>40000</td>
					</tr>
					<tr>
						<td>整柜</td> <td>100M共享</td> <td>16</td>      <td>1000元/次</td> <td>40000</td><td>60000</td>
					</tr>
				
			
			</table>-->
		
		</div>
		
		 <div class="local-down">
		 		<div class="local-down-a">
					 
					<ul>
						<li><img src="image/mian-tuoguan/locad-1.jpg" /></li>
						<li class="local-down-w"><a href="#"><img src="image/mian-tuoguan/jfhj.jpg" alt="机房环境" /></a></li>
						<li  class="local-down-wa"><img src="image/mian-tuoguan/jfhj1.jpg" alt="芯联IDC机房设施一流，具备提供7x24电信级IDC环境保障的能力。机房采用框架结构设计，架空地板承重达800kg/平米，结构稳固，设计抗震强度8级。提供10A/19英寸标准机架，每一机架皆配置双回路供电，采用防火、防静电干扰隔间材料，通风设计的机架妥善解决了托管设备的扇热问题。" /></li>
					</ul>
					
					
					<ul>
						<li><img src="image/mian-tuoguan/local-4.jpg"  width="80px"/></li>
						<li class="local-down-w1"><a href="#"><img src="image/mian-tuoguan/dlxt.jpg"  alt="电力系统"/></a></li>
						<li class="local-down-wb"><img src="image/mian-tuoguan/dlxt1.jpg" alt="芯联IDC机房设施一流，具备提供7x24电信级IDC环境的能力。机房采用框架结构设计，架空地板承重达800kg/平米，结构稳固，设计抗震强度8级。提供10A/19英寸标准机架，每一机架皆配置双回路供电，采用防火、防静电干扰隔间材料，通风设计的机架妥善解决了托管设备的扇热问题。" /></li>
					</ul>

				</div>
				
				
				<div class="local-down-a">
						<ul>
						<li><img src="image/mian-tuoguan/local-2.jpg" width="80px" /></li>
						<li class="local-down-w" style="padding-top:3px;"><a href="#"><img src="image/mian-tuoguan/bxxt.jpg" alt="布线系统" /></a></li>
						<li class="local-down-wa"> <img src="image/mian-tuoguan/bxxt1.jpg" alt="采用Avaya PDS综合布线系统，传输介质为超五类线缆，同轴线缆，光纤连接，光纤支持千兆以太接口，每个机架预布若干个100MB网络接口。" /></li>
					</ul>
					
					
					<ul>
						<li><img src="image/mian-tuoguan/local-5.jpg" width="80px" /></li>
						<li class="local-down-w1"><a href="#"><img src="image/mian-tuoguan/ktxt.jpg" alt="空调系统" /></a></li>
						<li class="local-down-wb"><img src="image/mian-tuoguan/ktxt1.jpg" alt="美国进口CAROSS卡洛斯精密空调，制冷量大于600大卡/M2.机房温度控制在22-25摄氏度，相对湿度为40%-50%。采用冗余的机房专用精密空调系统，通过上送风、下回风方式精确控制机房空间的温度及湿度。新风系统高压输入洁净的新鲜空气，为客户的网络系统提供最佳运行条件，保证用户设备的寿命。" /></li>
					</ul>

				
				
				</div>
				
				
				<div class="local-down-a">
						<ul>
						<li><img src="image/mian-tuoguan/local-3.jpg" width="80px" /></li>
						<li class="local-down-w" style="padding-top:10px;"><a href="#"><img src="image/mian-tuoguan/xfxt.jpg" alt="消防系统" /></a></li>
						<li class="local-down-wa" style="padding-top:5px;"><img src="image/mian-tuoguan/xfxt1.jpg" alt="防火系统配置有烟火感应器和喷射装置，灭火系统采用自动/手动气体灭火系统。机房墙壁、门、天花板采用防火建材。备有逃生门，急救设施完全符合消防规范。采用高灵敏度早期烟雾探测报警系统。保证在第一时间发现火灾隐患，并利用气体灭火系统在不停电的情况下实施灭火。" /></li>
					</ul>
					
					
					<ul>
						<li><img src="image/mian-tuoguan/local-6.jpg"  width="80px"/></li>
						<li class="local-down-w1"><a href="#"><img src="image/mian-tuoguan/baxt.jpg" alt="保安系统" /></a></li>
						<li class="local-down-wb"><img src="image/mian-tuoguan/baxt1.jpg" alt="7x24小时专业保安值勤，采用指纹门警、IC门禁卡系统，7x24小时瑞典AXIS数字视频监控系统，采用分隔方式建立VIP专区。" /></li>
					</ul>

				
				
				</div>
		 
		 
		 </div>
	
	
	</div><!--   mian结束    -->
	
	<div id="footer">
		<div class="copyright" > <a href="./index.html"><img src="image/gzswxl.png" alt="广东汕尾芯联科技有限公司" /></a> </div>
		<div class="shengming">  
			<ul>
					<li><a href="#"><img src="image/f1.png" alt="法律声明" /></a></li>|
					<li><a href="#"><img src="image/f2.png" alt="关于我们"/></a></li>|
					<li><a href="#"><img src="image/f3.png" alt="网站建设" /></a></li>
				</ul>
		</div>
	
	</div>
	


</body>
</html>
